# lafeng

./: .gitignore  LICENSE  pom.xml
console/: pom.xml
console/src/main/java/jd/mlz/console/: ConsoleApplication.java
console/src/main/java/jd/mlz/console/config/: QuartzConfig.java  RabbitConfig.java
console/src/main/java/jd/mlz/console/controller/gcRecord/: GcExportTaskController.java  GcRecordController.java  JobController.java
console/src/main/java/jd/mlz/console/crond/: TaskCrond.java  TaskJob.java
console/src/main/java/jd/mlz/console/domain/: GcExportExcelVO.java  GcExportTaskVO.java  GcRecordVO.java  PagingVO.java
console/src/main/java/jd/mlz/console/job/: BatchJob.java  TaskJob.java
console/src/main/java/jd/mlz/console/mq/: MQListener.java  MQProducer.java
console/src/main/resources/: application.properties
module/: pom.xml
module/src/main/java/jd/mlz/module/: CodeGeneratorW.java
module/src/main/java/jd/mlz/module/module/Job/dto/: GroupDTO.java  JobDTO.java  JobHistoryDTO.java
module/src/main/java/jd/mlz/module/module/Job/service/: JobService.java
module/src/main/java/jd/mlz/module/module/gcRecord/dto/: GcExportTaskDTO.java  GcRecordDTO.java
module/src/main/java/jd/mlz/module/module/gcRecord/entity/: GcExportTask.java  GcExportTaskCrond.java  GcRecord.java  GcRecordAttachCrond.java  GcRecordAttachment.java  GcTaskBatch.java
module/src/main/java/jd/mlz/module/module/gcRecord/mapper/: GcExportTaskCrondMapper.java  GcExportTaskMapper.java  GcRecordAttachCrondMapper.java  GcRecordAttachmentMapper.java  GcRecordMapper.java  GcTaskBatchMapper.java
module/src/main/java/jd/mlz/module/module/gcRecord/service/: GcExportTaskCrondService.java  GcExportTaskService.java  GcRecordBaseService.java  GcRecordService.java  GcTaskBatchService.java
module/src/main/java/jd/mlz/module/module/gcStatUserViolation/entity/: GcStatUserViolation.java
module/src/main/java/jd/mlz/module/module/gcStatUserViolation/mapper/: GcStatUserViolationMapper.java
module/src/main/java/jd/mlz/module/module/house/entity/: House.java  HouseHolder.java
module/src/main/java/jd/mlz/module/module/house/mapper/: HouseHolderMapper.java  HouseMapper.java
module/src/main/java/jd/mlz/module/module/region/dto/: RegionDTO.java
module/src/main/java/jd/mlz/module/module/region/entity/: Region.java
module/src/main/java/jd/mlz/module/module/region/mapper/: RegionMapper.java
module/src/main/java/jd/mlz/module/module/region/service/: RegionService.java
module/src/main/java/jd/mlz/module/module/user/dto/: UserDTO.java
module/src/main/java/jd/mlz/module/module/user/entity/: User.java
module/src/main/java/jd/mlz/module/module/user/mapper/: UserMapper.java
module/src/main/java/jd/mlz/module/module/user/service/: UserService.java
module/src/main/java/jd/mlz/module/utils/: BaseUtils.java  OSSUtils.java  Response.java  ResponseCode.java  ResponseStatus.java  SpringUtils.java
module/src/main/resources/mybatis/mapper/gcRecord/: gcExportTask.xml  gcExportTaskCrond.xml  gcRecord.xml  gcRecordAttachCrond.xml  gcRecordAttachment.xml  gcTaskBatch.xml
module/src/main/resources/mybatis/mapper/gcStatUserViolation/: gcStatUserViolation.xml
module/src/main/resources/mybatis/mapper/house/: house.xml  houseHolder.xml
module/src/main/resources/mybatis/mapper/region/: region.xml
module/src/main/resources/mybatis/mapper/user/: user.xml
module/src/main/resources/templates/: entity.java.vm  mapper.java.vm  mapper.xml.ftl  mapper.xml.vm
